VITE_SUPABASE_PROJECT_ID="pqdhsmfglmkycanxgltu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZGhzbWZnbG1reWNhbnhnbHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDUzMjgsImV4cCI6MjA3NTAyMTMyOH0.xLNdl09nXR1LZvkCfd9Xe2-lHUZdPpCEZSw18wSLApI"
VITE_SUPABASE_URL="https://pqdhsmfglmkycanxgltu.supabase.co"
